example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.01959 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.00313 seconds |
./spec/models/comment_spec.rb[1:3:1] | passed | 0.0025 seconds  |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00197 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.04454 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00141 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00319 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00315 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.0052 seconds  |
./spec/models/post_spec.rb[1:2:4]    | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.03474 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.0137 seconds  |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.14725 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.01198 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.01734 seconds |
