example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | failed | 0.00121 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00193 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.07361 seconds |
./spec/models/comment_spec.rb[1:3:1] | passed | 0.01837 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00284 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00209 seconds |
./spec/models/like_spec.rb[1:2:1]    | failed | 0.02089 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.03882 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00208 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.0029 seconds  |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00307 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.0387 seconds  |
./spec/models/post_spec.rb[1:2:4]    | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.12773 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:3]    | failed | 0.10478 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.08691 seconds |
