example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/posts/index_spec.rb[1:1] | passed | 0.04277 seconds |
./spec/integration/posts/index_spec.rb[1:2] | passed | 0.05745 seconds |
./spec/integration/posts/index_spec.rb[1:3] | passed | 0.0589 seconds  |
./spec/integration/posts/index_spec.rb[1:4] | passed | 0.06141 seconds |
./spec/integration/posts/index_spec.rb[1:5] | passed | 0.05615 seconds |
./spec/integration/posts/index_spec.rb[1:6] | passed | 0.0465 seconds  |
./spec/integration/posts/index_spec.rb[1:7] | passed | 1.51 seconds    |
./spec/integration/posts/index_spec.rb[1:8] | passed | 0.05433 seconds |
./spec/integration/posts/index_spec.rb[1:9] | passed | 0.04837 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00189 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00451 seconds |
./spec/models/comment_spec.rb[1:3:1]        | passed | 0.01896 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.00206 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.00218 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00203 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.00143 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00294 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00335 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed | 0.00253 seconds |
./spec/models/post_spec.rb[1:2:4]           | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.06612 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed | 0.01355 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed | 0.01621 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed | 0.15475 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.01391 seconds |
