example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/posts/index_spec.rb[1:1] | passed | 0.05535 seconds |
./spec/integration/posts/index_spec.rb[1:2] | passed | 0.04756 seconds |
./spec/integration/posts/index_spec.rb[1:3] | passed | 0.11054 seconds |
./spec/integration/posts/index_spec.rb[1:4] | passed | 0.04144 seconds |
./spec/integration/posts/index_spec.rb[1:5] | passed | 0.04564 seconds |
./spec/integration/posts/index_spec.rb[1:6] | passed | 0.04517 seconds |
./spec/integration/posts/index_spec.rb[1:7] | passed | 0.0526 seconds  |
./spec/integration/posts/index_spec.rb[1:8] | passed | 0.04322 seconds |
./spec/integration/posts/index_spec.rb[1:9] | passed | 0.05405 seconds |
./spec/integration/posts/show_spec.rb[1:1]  | passed | 0.04197 seconds |
./spec/integration/posts/show_spec.rb[1:2]  | passed | 0.04195 seconds |
./spec/integration/posts/show_spec.rb[1:3]  | passed | 0.07335 seconds |
./spec/integration/posts/show_spec.rb[1:4]  | passed | 0.0592 seconds  |
./spec/integration/posts/show_spec.rb[1:5]  | passed | 0.04 seconds    |
./spec/integration/posts/show_spec.rb[1:6]  | passed | 0.0426 seconds  |
./spec/integration/posts/show_spec.rb[1:7]  | passed | 0.05556 seconds |
./spec/integration/users/index_spec.rb[1:1] | passed | 0.28432 seconds |
./spec/integration/users/index_spec.rb[1:2] | passed | 0.05567 seconds |
./spec/integration/users/index_spec.rb[1:3] | passed | 0.02402 seconds |
./spec/integration/users/index_spec.rb[1:4] | passed | 0.10601 seconds |
./spec/integration/users/show_spec.rb[1:1]  | passed | 0.04373 seconds |
./spec/integration/users/show_spec.rb[1:2]  | passed | 0.04215 seconds |
./spec/integration/users/show_spec.rb[1:3]  | passed | 0.03942 seconds |
./spec/integration/users/show_spec.rb[1:4]  | passed | 0.0496 seconds  |
./spec/integration/users/show_spec.rb[1:5]  | passed | 0.05471 seconds |
./spec/integration/users/show_spec.rb[1:6]  | passed | 0.0483 seconds  |
./spec/integration/users/show_spec.rb[1:7]  | passed | 0.07214 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00189 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00451 seconds |
./spec/models/comment_spec.rb[1:3:1]        | passed | 0.01896 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.00206 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.00218 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00203 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.00143 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00294 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00335 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed | 0.00253 seconds |
./spec/models/post_spec.rb[1:2:4]           | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.06612 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed | 0.01355 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed | 0.01621 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed | 0.15475 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.01391 seconds |
