example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00164 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.00633 seconds |
./spec/models/comment_spec.rb[1:3:1] | passed | 0.0198 seconds  |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00113 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00145 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00223 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00343 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00302 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.0027 seconds  |
./spec/models/post_spec.rb[1:2:4]    | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00902 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.04179 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.0339 seconds  |
