example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | failed | 0.00121 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00193 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.07361 seconds |
./spec/models/comment_spec.rb[1:3:1] | passed | 0.01837 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00124 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00108 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00217 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00182 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00242 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.0019 seconds  |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.00248 seconds |
./spec/models/post_spec.rb[1:2:4]    | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.02279 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.06758 seconds |
