example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | failed | 0.00121 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00193 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.07361 seconds |
./spec/models/comment_spec.rb[1:3:1] | passed | 0.01837 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00284 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00209 seconds |
./spec/models/like_spec.rb[1:2:1]    | failed | 0.02089 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00119 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00341 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00289 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.00229 seconds |
./spec/models/post_spec.rb[1:2:4]    | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.01361 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.0993 seconds  |
